Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lle-AHam_001.clmp.fp2_repr.R1	Lle-AHam_001.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119332.0	0.0	33-150	43.0	72.56987143646734	110.64209099897029	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_001.clmp.fp2_repr.R2	Lle-AHam_001.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119332.0	0.0	33-150	43.0	72.93762163129557	110.8583424271607	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_002.clmp.fp2_repr.R1	Lle-AHam_002.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3052673.0	0.0	33-150	44.0	74.55110532207826	110.85940026986185	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_002.clmp.fp2_repr.R2	Lle-AHam_002.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3052673.0	0.0	33-150	44.0	74.74781095434815	111.26151474461889	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_003.clmp.fp2_repr.R1	Lle-AHam_003.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4218795.0	0.0	33-150	43.0	79.01921568671831	107.7921773871449	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_003.clmp.fp2_repr.R2	Lle-AHam_003.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4218795.0	0.0	33-150	43.0	79.42620239363129	108.01356667010367	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_004.clmp.fp2_repr.R1	Lle-AHam_004.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4004763.0	0.0	33-150	44.0	77.83681657705979	106.89110966117096	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_004.clmp.fp2_repr.R2	Lle-AHam_004.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4004763.0	0.0	33-150	44.0	78.59920531561535	107.01566859262333	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_005.clmp.fp2_repr.R1	Lle-AHam_005.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3839570.0	0.0	33-150	43.0	77.5229049762313	106.62928765460715	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_005.clmp.fp2_repr.R2	Lle-AHam_005.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3839570.0	0.0	33-150	43.0	78.00520376770542	106.90842073461351	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_006.clmp.fp2_repr.R1	Lle-AHam_006.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4578542.0	0.0	33-150	43.0	80.40638606364378	103.24264143476242	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_006.clmp.fp2_repr.R2	Lle-AHam_006.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4578542.0	0.0	33-150	43.0	80.84245519803343	103.54437242248733	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_007.clmp.fp2_repr.R1	Lle-AHam_007.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2712872.0	0.0	33-150	43.0	75.13210218286528	106.2408790388931	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_007.clmp.fp2_repr.R2	Lle-AHam_007.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2712872.0	0.0	33-150	43.0	75.09017908159558	106.49350356375089	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_008.clmp.fp2_repr.R1	Lle-AHam_008.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1703075.0	0.0	33-150	44.0	82.16556468140296	101.44779472424878	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
Lle-AHam_008.clmp.fp2_repr.R2	Lle-AHam_008.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1703075.0	0.0	33-150	44.0	81.80912795666046	101.77748014620613	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
Lle-AHam_009.clmp.fp2_repr.R1	Lle-AHam_009.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3017611.0	0.0	33-150	43.0	77.02953204146054	106.1116634980453	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_009.clmp.fp2_repr.R2	Lle-AHam_009.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3017611.0	0.0	33-150	43.0	77.31718622753758	106.46926161125474	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_010.clmp.fp2_repr.R1	Lle-AHam_010.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4252057.0	0.0	33-150	43.0	79.20573519668315	107.07130972138897	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_010.clmp.fp2_repr.R2	Lle-AHam_010.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4252057.0	0.0	33-150	44.0	79.61762055365101	107.4008457553603	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_011.clmp.fp2_repr.R1	Lle-AHam_011.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830184.0	0.0	33-150	45.0	74.1147025032333	115.12610699252097	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_011.clmp.fp2_repr.R2	Lle-AHam_011.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830184.0	0.0	33-150	45.0	73.92172778598955	115.5178074991367	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_012.clmp.fp2_repr.R1	Lle-AHam_012.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2412319.0	0.0	33-150	44.0	74.75511027425817	115.59598005073127	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_012.clmp.fp2_repr.R2	Lle-AHam_012.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2412319.0	0.0	33-150	44.0	74.73365965358187	116.26569039998441	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_013.clmp.fp2_repr.R1	Lle-AHam_013.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272154.0	0.0	33-150	44.0	81.51915192570124	113.8268627321296	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_013.clmp.fp2_repr.R2	Lle-AHam_013.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	272154.0	0.0	33-150	44.0	82.0686575335145	114.14281252526143	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_014.clmp.fp2_repr.R1	Lle-AHam_014.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3982328.0	0.0	33-150	44.0	78.2789370854235	107.5487122105462	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_014.clmp.fp2_repr.R2	Lle-AHam_014.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3982328.0	0.0	33-150	44.0	78.33061750388987	107.90452217898677	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_015.clmp.fp2_repr.R1	Lle-AHam_015.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4023002.0	0.0	33-150	44.0	81.0375329921389	104.30599214218635	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_015.clmp.fp2_repr.R2	Lle-AHam_015.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4023002.0	0.0	33-150	44.0	81.01154829950828	104.62091990011439	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_016.clmp.fp2_repr.R1	Lle-AHam_016.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995719.0	0.0	33-150	44.0	72.95794256788423	118.36843225849863	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_016.clmp.fp2_repr.R2	Lle-AHam_016.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	995719.0	0.0	33-150	44.0	74.32059252940243	118.90387147377925	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_017.clmp.fp2_repr.R1	Lle-AHam_017.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4744114.0	0.0	33-150	44.0	75.36197619997559	111.69963158558163	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_017.clmp.fp2_repr.R2	Lle-AHam_017.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4744114.0	0.0	33-150	44.0	76.14387832829446	111.9069760971174	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_018.clmp.fp2_repr.R1	Lle-AHam_018.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3909309.0	0.0	33-150	43.0	77.94233597820278	107.40907920044182	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_018.clmp.fp2_repr.R2	Lle-AHam_018.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3909309.0	0.0	33-150	44.0	77.91657347078011	107.85649126226656	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_019.clmp.fp2_repr.R1	Lle-AHam_019.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309098.0	0.0	33-150	43.0	83.9865055167965	97.450425463374	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_019.clmp.fp2_repr.R2	Lle-AHam_019.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309098.0	0.0	33-150	43.0	83.84361243196501	97.90388498618053	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_020.clmp.fp2_repr.R1	Lle-AHam_020.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2181113.0	0.0	33-150	43.0	74.80295159227552	106.53876025680466	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_020.clmp.fp2_repr.R2	Lle-AHam_020.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2181113.0	0.0	33-150	43.0	74.43018990711626	106.8548062388331	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_021.clmp.fp2_repr.R1	Lle-AHam_021.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3313442.0	0.0	33-150	43.0	82.8085986952719	102.66422590164548	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lle-AHam_021.clmp.fp2_repr.R2	Lle-AHam_021.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3313442.0	0.0	33-150	43.0	82.75981819373555	102.93741281724563	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lle-AHam_022.clmp.fp2_repr.R1	Lle-AHam_022.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2936342.0	0.0	33-150	43.0	73.50409949355058	108.68515860890864	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_022.clmp.fp2_repr.R2	Lle-AHam_022.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2936342.0	0.0	33-150	43.0	73.24663102358898	109.0491349440903	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_023.clmp.fp2_repr.R1	Lle-AHam_023.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3402982.0	0.0	33-150	45.0	74.88779233110256	111.08026636638101	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_023.clmp.fp2_repr.R2	Lle-AHam_023.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3402982.0	0.0	33-150	46.0	74.69104452708257	111.37868463600454	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_024.clmp.fp2_repr.R1	Lle-AHam_024.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2607799.0	0.0	33-150	45.0	74.62583081540598	114.63013828903225	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_024.clmp.fp2_repr.R2	Lle-AHam_024.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2607799.0	0.0	33-150	45.0	74.5572157044431	114.87236669697319	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_025.clmp.fp2_repr.R1	Lle-AHam_025.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1981289.0	0.0	33-150	45.0	77.6979668378735	106.72594558391027	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_025.clmp.fp2_repr.R2	Lle-AHam_025.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1981289.0	0.0	33-150	45.0	77.79987493202246	107.13179955069654	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_026.clmp.fp2_repr.R1	Lle-AHam_026.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2389171.0	0.0	33-150	43.0	80.48426955077251	104.95840774896398	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_026.clmp.fp2_repr.R2	Lle-AHam_026.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2389171.0	0.0	33-150	43.0	80.80132844698358	105.17265737781013	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_027.clmp.fp2_repr.R1	Lle-AHam_027.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486664.0	0.0	33-150	43.0	80.43290519290159	101.93093196346591	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_027.clmp.fp2_repr.R2	Lle-AHam_027.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2486664.0	0.0	33-150	43.0	80.98788772227572	102.15484078267109	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_028.clmp.fp2_repr.R1	Lle-AHam_028.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1683870.0	0.0	33-150	43.0	82.03496425346893	104.46917339224524	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_028.clmp.fp2_repr.R2	Lle-AHam_028.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1683870.0	0.0	33-150	43.0	82.6197885473515	104.90298182163706	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_029.clmp.fp2_repr.R1	Lle-AHam_029.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3009242.0	0.0	33-150	45.0	74.70098653721745	108.65268263569364	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_029.clmp.fp2_repr.R2	Lle-AHam_029.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3009242.0	0.0	33-150	45.0	75.26846039600245	108.82677896958769	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_030.clmp.fp2_repr.R1	Lle-AHam_030.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3177673.0	0.0	33-150	44.0	76.35467082562548	106.26782932038633	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_030.clmp.fp2_repr.R2	Lle-AHam_030.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3177673.0	0.0	33-150	44.0	75.95957063561852	106.56264442565362	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_031.clmp.fp2_repr.R1	Lle-AHam_031.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4230917.0	0.0	33-150	44.0	74.61911248334275	109.23202204155743	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_031.clmp.fp2_repr.R2	Lle-AHam_031.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4230917.0	0.0	33-150	44.0	74.08989936284773	109.7470683069415	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_032.clmp.fp2_repr.R1	Lle-AHam_032.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3563485.0	0.0	33-150	43.0	80.53889512654702	102.43296604307301	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-AHam_032.clmp.fp2_repr.R2	Lle-AHam_032.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3563485.0	0.0	33-150	43.0	80.38159645707444	102.82717508281921	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_001.clmp.fp2_repr.R1	Lle-CNas_001.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2048604.0	0.0	33-150	46.0	86.22461764205647	133.5771442406634	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_001.clmp.fp2_repr.R2	Lle-CNas_001.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2048604.0	0.0	33-150	46.0	86.22864343184972	133.4246130535721	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_002.clmp.fp2_repr.R1	Lle-CNas_002.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549693.0	0.0	33-150	45.0	86.82451182001694	133.21492514969094	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_002.clmp.fp2_repr.R2	Lle-CNas_002.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1549693.0	0.0	33-150	45.0	87.01715905215607	133.00951414247854	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_003.clmp.fp2_repr.R1	Lle-CNas_003.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1967440.0	0.0	33-150	45.0	86.87027381849461	133.30000559102183	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_003.clmp.fp2_repr.R2	Lle-CNas_003.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1967440.0	0.0	33-150	45.0	87.40716977122831	133.05857815231977	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_004.clmp.fp2_repr.R1	Lle-CNas_004.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2292523.0	0.0	33-150	45.0	85.4539835947923	134.97964251612743	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_004.clmp.fp2_repr.R2	Lle-CNas_004.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2292523.0	0.0	33-150	45.0	86.02200924327084	134.57919113570506	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_005.clmp.fp2_repr.R1	Lle-CNas_005.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1260864.0	0.0	33-150	45.0	87.44825491372524	134.13841540404042	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_005.clmp.fp2_repr.R2	Lle-CNas_005.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1260864.0	0.0	33-150	45.0	87.6115705207375	133.87023422034414	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_006.clmp.fp2_repr.R1	Lle-CNas_006.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4692939.0	0.0	33-150	46.0	85.75051044874223	129.970960415211	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_006.clmp.fp2_repr.R2	Lle-CNas_006.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4692939.0	0.0	33-150	46.0	85.29587323897798	129.75688816752145	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_007.clmp.fp2_repr.R1	Lle-CNas_007.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1705664.0	0.0	33-150	45.0	87.54668670542705	131.7379612866309	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_007.clmp.fp2_repr.R2	Lle-CNas_007.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1705664.0	0.0	33-150	45.0	87.5387977401898	131.58969761922629	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_008.clmp.fp2_repr.R1	Lle-CNas_008.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1905260.0	0.0	33-150	45.0	86.59108213347142	133.02243840735647	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_008.clmp.fp2_repr.R2	Lle-CNas_008.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1905260.0	0.0	33-150	45.0	86.8311828575726	132.80966639723712	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_009.clmp.fp2_repr.R1	Lle-CNas_009.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2296283.0	0.0	33-150	46.0	88.14802263447802	129.47272526948987	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_009.clmp.fp2_repr.R2	Lle-CNas_009.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2296283.0	0.0	33-150	46.0	88.07068764824137	129.3870759832303	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_010.clmp.fp2_repr.R1	Lle-CNas_010.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1663800.0	0.0	33-150	46.0	87.06075858438534	132.11863024401973	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_010.clmp.fp2_repr.R2	Lle-CNas_010.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1663800.0	0.0	33-150	46.0	87.33865601154146	132.05162279120086	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_011.clmp.fp2_repr.R1	Lle-CNas_011.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1570286.0	0.0	33-150	45.0	86.75060592162586	133.64855064618803	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_011.clmp.fp2_repr.R2	Lle-CNas_011.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1570286.0	0.0	33-150	45.0	86.80437325004883	133.45296016139736	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_012.clmp.fp2_repr.R1	Lle-CNas_012.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2654994.0	0.0	33-150	45.0	86.25476559234257	135.10771022458056	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_012.clmp.fp2_repr.R2	Lle-CNas_012.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2654994.0	0.0	33-150	45.0	86.24983608640031	134.68579288691424	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_013.clmp.fp2_repr.R1	Lle-CNas_013.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1561993.0	0.0	33-150	45.0	87.56013679564963	131.44811532446047	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_013.clmp.fp2_repr.R2	Lle-CNas_013.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1561993.0	0.0	33-150	45.0	87.45670125318445	131.36591969362217	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_014.clmp.fp2_repr.R1	Lle-CNas_014.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2711693.0	0.0	33-150	45.0	86.62290872203118	132.32802312061136	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_014.clmp.fp2_repr.R2	Lle-CNas_014.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2711693.0	0.0	33-150	45.0	86.48472614649715	132.23595001351555	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lle-CNas_015.clmp.fp2_repr.R1	Lle-CNas_015.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1842470.0	0.0	33-150	45.0	87.5366111263367	129.57458954555568	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_015.clmp.fp2_repr.R2	Lle-CNas_015.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1842470.0	0.0	33-150	46.0	87.90625005871668	129.42122693992303	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_016.clmp.fp2_repr.R1	Lle-CNas_016.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2534490.0	0.0	33-150	46.0	86.6859083723348	130.85726398604848	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_016.clmp.fp2_repr.R2	Lle-CNas_016.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2534490.0	0.0	33-150	46.0	86.54751518422901	130.63181389549771	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_017.clmp.fp2_repr.R1	Lle-CNas_017.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4536305.0	0.0	33-150	46.0	87.17507113385507	123.88552511350096	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_017.clmp.fp2_repr.R2	Lle-CNas_017.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4536305.0	0.0	33-150	46.0	86.9012791880447	123.83552979793025	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_018.clmp.fp2_repr.R1	Lle-CNas_018.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017753.0	0.0	33-150	46.0	87.75089688859677	131.5769110490729	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_018.clmp.fp2_repr.R2	Lle-CNas_018.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017753.0	0.0	33-150	46.0	87.4803766217039	131.4239686423462	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_019.clmp.fp2_repr.R1	Lle-CNas_019.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1426560.0	0.0	33-150	46.0	87.40369192857072	132.68414647824136	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_019.clmp.fp2_repr.R2	Lle-CNas_019.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1426560.0	0.0	33-150	46.0	87.4453849904767	132.44167017160163	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_020.clmp.fp2_repr.R1	Lle-CNas_020.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1984045.0	0.0	33-150	46.0	87.19342410148111	133.78364553223338	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_020.clmp.fp2_repr.R2	Lle-CNas_020.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1984045.0	0.0	33-150	46.0	86.88433260415593	133.58087341768962	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_021.clmp.fp2_repr.R1	Lle-CNas_021.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3571547.0	0.0	33-150	46.0	85.73797858695984	132.22678295987706	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_021.clmp.fp2_repr.R2	Lle-CNas_021.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3571547.0	0.0	33-150	46.0	85.39634556445168	132.10325385610213	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_022.clmp.fp2_repr.R1	Lle-CNas_022.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1974293.0	0.0	33-150	45.0	87.82261694305382	131.8906651646944	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_022.clmp.fp2_repr.R2	Lle-CNas_022.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1974293.0	0.0	33-150	46.0	87.48923733032156	131.8431256150936	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_023.clmp.fp2_repr.R1	Lle-CNas_023.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3126107.0	0.0	33-150	46.0	85.86905334887965	131.83294877622552	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_023.clmp.fp2_repr.R2	Lle-CNas_023.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3126107.0	0.0	33-150	46.0	86.30084369902055	131.41634275474257	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_024.clmp.fp2_repr.R1	Lle-CNas_024.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749701.0	0.0	33-150	45.0	87.5624721452529	131.1746829886935	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_024.clmp.fp2_repr.R2	Lle-CNas_024.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1749701.0	0.0	33-150	45.0	87.45769633629108	131.1419179619832	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_025.clmp.fp2_repr.R1	Lle-CNas_025.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2108410.0	0.0	33-150	46.0	87.12663114882616	132.93994004961084	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_025.clmp.fp2_repr.R2	Lle-CNas_025.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2108410.0	0.0	33-150	46.0	87.15527149384631	132.73151426904633	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_026.clmp.fp2_repr.R1	Lle-CNas_026.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	757201.0	0.0	33-150	45.0	90.06872923999525	131.33281255571507	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_026.clmp.fp2_repr.R2	Lle-CNas_026.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	757201.0	0.0	33-150	45.0	90.24604633074583	131.2244846480657	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_027.clmp.fp2_repr.R1	Lle-CNas_027.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1689734.0	0.0	33-150	45.0	86.35653895473426	133.29497127950316	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_027.clmp.fp2_repr.R2	Lle-CNas_027.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1689734.0	0.0	33-150	46.0	87.21419516338	132.95159533985822	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_028.clmp.fp2_repr.R1	Lle-CNas_028.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052211.0	0.0	33-150	45.0	86.09834424031665	132.59524873417013	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_028.clmp.fp2_repr.R2	Lle-CNas_028.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2052211.0	0.0	33-150	45.0	86.3058503769936	132.29897413082767	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_029.clmp.fp2_repr.R1	Lle-CNas_029.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256791.0	0.0	33-150	46.0	87.31114210936983	132.21419392723215	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_029.clmp.fp2_repr.R2	Lle-CNas_029.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1256791.0	0.0	33-150	46.0	87.33574150742577	132.0838731340374	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_030.clmp.fp2_repr.R1	Lle-CNas_030.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2374514.0	0.0	33-150	45.0	87.26778499032952	133.22156702382046	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_030.clmp.fp2_repr.R2	Lle-CNas_030.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2374514.0	0.0	33-150	45.0	87.21192734906282	132.96664033145308	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_031.clmp.fp2_repr.R1	Lle-CNas_031.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	870627.0	0.0	33-150	46.0	87.24579857798285	132.2080408716936	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_031.clmp.fp2_repr.R2	Lle-CNas_031.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	870627.0	0.0	33-150	46.0	87.40945673278831	132.1015727745636	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_032.clmp.fp2_repr.R1	Lle-CNas_032.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1765803.0	0.0	33-150	45.0	87.0542359207371	132.1746655770774	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_032.clmp.fp2_repr.R2	Lle-CNas_032.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1765803.0	0.0	33-150	45.0	87.36262201786839	131.95927971580068	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_033.clmp.fp2_repr.R1	Lle-CNas_033.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5299103.0	0.0	33-150	46.0	84.9458171324577	132.4604049024901	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_033.clmp.fp2_repr.R2	Lle-CNas_033.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5299103.0	0.0	33-150	46.0	83.61754064140075	132.3429561569194	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_034.clmp.fp2_repr.R1	Lle-CNas_034.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1664576.0	0.0	33-150	45.0	86.02539286954811	134.1964277990311	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_034.clmp.fp2_repr.R2	Lle-CNas_034.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1664576.0	0.0	33-150	45.0	86.4646779504381	134.09359740858935	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_035.clmp.fp2_repr.R1	Lle-CNas_035.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2931187.0	0.0	33-150	46.0	83.4163509448817	139.55304762200433	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_035.clmp.fp2_repr.R2	Lle-CNas_035.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2931187.0	0.0	33-150	46.0	84.4462237526105	138.80565518337792	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_036.clmp.fp2_repr.R1	Lle-CNas_036.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2161111.0	0.0	33-150	45.0	86.83078119271353	132.59190481192311	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_036.clmp.fp2_repr.R2	Lle-CNas_036.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2161111.0	0.0	33-150	45.0	86.39113019829686	132.58598979876555	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_037.clmp.fp2_repr.R1	Lle-CNas_037.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487371.0	0.0	33-150	45.0	86.904410775595	132.49241830028572	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_037.clmp.fp2_repr.R2	Lle-CNas_037.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2487371.0	0.0	33-150	45.0	86.52574881646555	132.33346010707692	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_038.clmp.fp2_repr.R1	Lle-CNas_038.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385147.0	0.0	33-150	46.0	86.26744631325553	132.82609115645494	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_038.clmp.fp2_repr.R2	Lle-CNas_038.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3385147.0	0.0	33-150	46.0	85.40321453024085	132.58255874855655	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_039.clmp.fp2_repr.R1	Lle-CNas_039.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1926250.0	0.0	33-150	46.0	85.77085196924101	135.7184145360156	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_039.clmp.fp2_repr.R2	Lle-CNas_039.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1926250.0	0.0	33-150	46.0	86.20131535896891	135.33552498377676	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_040.clmp.fp2_repr.R1	Lle-CNas_040.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2734433.0	0.0	33-150	46.0	88.01238769844349	127.03765789836504	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_040.clmp.fp2_repr.R2	Lle-CNas_040.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2734433.0	0.0	33-150	46.0	87.70753463236383	127.02836566118094	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_041.clmp.fp2_repr.R1	Lle-CNas_041.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2703569.0	0.0	33-150	46.0	88.32559568790693	128.33829208723728	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_041.clmp.fp2_repr.R2	Lle-CNas_041.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2703569.0	0.0	33-150	46.0	87.77388556212267	128.3291745096944	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_042.clmp.fp2_repr.R1	Lle-CNas_042.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3969839.0	0.0	33-150	46.0	85.96952494805812	131.03560522227727	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_042.clmp.fp2_repr.R2	Lle-CNas_042.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3969839.0	0.0	33-150	46.0	85.33688434839729	130.82516117152358	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_043.clmp.fp2_repr.R1	Lle-CNas_043.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	593653.0	0.0	33-150	45.0	88.71288096419744	130.45613514965814	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_043.clmp.fp2_repr.R2	Lle-CNas_043.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	593653.0	0.0	33-150	46.0	88.88352029822659	130.41059844724106	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_044.clmp.fp2_repr.R1	Lle-CNas_044.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2100024.0	0.0	33-150	47.0	87.33169285221157	130.6212928995097	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_044.clmp.fp2_repr.R2	Lle-CNas_044.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2100024.0	0.0	33-150	47.0	87.14780898127583	130.50511756056122	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_045.clmp.fp2_repr.R1	Lle-CNas_045.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3584778.0	0.0	33-150	46.0	86.1180680718899	134.4916343494632	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_045.clmp.fp2_repr.R2	Lle-CNas_045.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3584778.0	0.0	33-150	46.0	85.6248978455498	134.2753029615781	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_046.clmp.fp2_repr.R1	Lle-CNas_046.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889794.0	0.0	33-150	45.0	86.09496890912001	134.11012099731505	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_046.clmp.fp2_repr.R2	Lle-CNas_046.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1889794.0	0.0	33-150	45.0	86.29453123268658	133.864852465401	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_047.clmp.fp2_repr.R1	Lle-CNas_047.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1516569.0	0.0	33-150	45.0	86.12291391657092	131.78737531889416	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_047.clmp.fp2_repr.R2	Lle-CNas_047.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1516569.0	0.0	33-150	46.0	86.84955534606155	131.4099523331942	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_048.clmp.fp2_repr.R1	Lle-CNas_048.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1966953.0	0.0	33-150	45.0	86.96275361231616	131.77285679932362	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_048.clmp.fp2_repr.R2	Lle-CNas_048.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1966953.0	0.0	33-150	45.0	87.21084491305633	131.6353069951341	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_049.clmp.fp2_repr.R1	Lle-CNas_049.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1383019.0	0.0	33-150	45.0	86.71473484499485	133.53832376850931	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_049.clmp.fp2_repr.R2	Lle-CNas_049.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1383019.0	0.0	33-150	45.0	86.88972131596356	133.4158482276816	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_050.clmp.fp2_repr.R1	Lle-CNas_050.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1939665.0	0.0	33-150	45.0	87.0485533441716	132.2843124972611	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_050.clmp.fp2_repr.R2	Lle-CNas_050.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1939665.0	0.0	33-150	45.0	87.11065720378542	132.10966171993618	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_051.clmp.fp2_repr.R1	Lle-CNas_051.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1682287.0	0.0	33-150	46.0	85.5971914823623	135.2584029954461	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_051.clmp.fp2_repr.R2	Lle-CNas_051.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1682287.0	0.0	33-150	46.0	86.35590701459289	135.0065547674089	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_052.clmp.fp2_repr.R1	Lle-CNas_052.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	899757.0	0.0	33-150	45.0	88.87928554370093	131.59501620993223	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_052.clmp.fp2_repr.R2	Lle-CNas_052.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	899757.0	0.0	33-150	45.0	89.32378243422158	131.40632526337666	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_053.clmp.fp2_repr.R1	Lle-CNas_053.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2050154.0	0.0	33-150	46.0	87.0140409859585	132.6677786156552	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_053.clmp.fp2_repr.R2	Lle-CNas_053.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2050154.0	0.0	33-150	46.0	87.05325057197611	132.55937797843478	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_054.clmp.fp2_repr.R1	Lle-CNas_054.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920489.0	0.0	33-150	47.0	86.90532054847101	129.8156736765658	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_054.clmp.fp2_repr.R2	Lle-CNas_054.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920489.0	0.0	33-150	47.0	86.87197218275031	129.74515500657594	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_055.clmp.fp2_repr.R1	Lle-CNas_055.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1718253.0	0.0	33-150	45.0	87.62091331033336	131.6554343277736	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_055.clmp.fp2_repr.R2	Lle-CNas_055.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1718253.0	0.0	33-150	45.0	87.82935532768565	131.5113571749911	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_056.clmp.fp2_repr.R1	Lle-CNas_056.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434896.0	0.0	33-150	46.0	84.74808878669558	135.2268576309343	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_056.clmp.fp2_repr.R2	Lle-CNas_056.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4434896.0	0.0	33-150	46.0	83.79765025783873	135.0088040395987	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_057.clmp.fp2_repr.R1	Lle-CNas_057.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2081585.0	0.0	33-150	45.0	87.23066843232144	131.17529142456348	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_057.clmp.fp2_repr.R2	Lle-CNas_057.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2081585.0	0.0	33-150	45.0	87.17960475969468	131.00955762075534	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_058.clmp.fp2_repr.R1	Lle-CNas_058.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2037707.0	0.0	33-150	45.0	87.1706158640592	131.5793855544492	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_058.clmp.fp2_repr.R2	Lle-CNas_058.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2037707.0	0.0	33-150	45.0	87.17664754491587	131.42388626038974	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_059.clmp.fp2_repr.R1	Lle-CNas_059.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238399.0	0.0	33-150	45.0	86.3194717881466	133.95463543362914	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_059.clmp.fp2_repr.R2	Lle-CNas_059.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238399.0	0.0	33-150	45.0	86.59207461932522	133.61414743305372	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_060.clmp.fp2_repr.R1	Lle-CNas_060.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1538954.0	0.0	33-150	45.0	86.97746759567436	132.45200701255527	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_060.clmp.fp2_repr.R2	Lle-CNas_060.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1538954.0	0.0	33-150	45.0	87.12953282716092	132.23114206142614	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_061.clmp.fp2_repr.R1	Lle-CNas_061.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1102882.0	0.0	33-150	45.0	87.94825671463768	133.40665275160896	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_061.clmp.fp2_repr.R2	Lle-CNas_061.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1102882.0	0.0	33-150	45.0	88.17838561654942	133.23350458163247	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_062.clmp.fp2_repr.R1	Lle-CNas_062.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532221.0	0.0	33-150	45.0	87.84075757855217	132.67255637404787	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_062.clmp.fp2_repr.R2	Lle-CNas_062.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1532221.0	0.0	33-150	45.0	87.84000341051095	132.46009811900504	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_063.clmp.fp2_repr.R1	Lle-CNas_063.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1143917.0	0.0	33-150	46.0	90.46497472298458	129.7860246853574	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_063.clmp.fp2_repr.R2	Lle-CNas_063.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1143917.0	0.0	33-150	47.0	90.63195449734097	129.83501337946723	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_064.clmp.fp2_repr.R1	Lle-CNas_064.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1156773.0	0.0	33-150	45.0	88.16064294555956	132.7696877434034	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_064.clmp.fp2_repr.R2	Lle-CNas_064.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1156773.0	0.0	33-150	46.0	88.19704356104505	132.57462613667505	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_065.clmp.fp2_repr.R1	Lle-CNas_065.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2122680.0	0.0	33-150	45.0	87.3360855976529	133.48767972562987	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_065.clmp.fp2_repr.R2	Lle-CNas_065.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2122680.0	0.0	33-150	45.0	87.15460860714734	133.29884674091244	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_066.clmp.fp2_repr.R1	Lle-CNas_066.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	986141.0	0.0	33-150	45.0	88.6461147496201	132.82224651444366	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_066.clmp.fp2_repr.R2	Lle-CNas_066.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	986141.0	0.0	33-150	45.0	89.0596464158582	132.6097586450619	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_067.clmp.fp2_repr.R1	Lle-CNas_067.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835981.0	0.0	33-150	45.0	87.46718723649082	130.57727394782407	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_067.clmp.fp2_repr.R2	Lle-CNas_067.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1835981.0	0.0	33-150	45.0	87.81094357502886	130.41560125077547	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_068.clmp.fp2_repr.R1	Lle-CNas_068.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5662290.0	0.0	33-150	46.0	84.16191106975401	135.60570210992373	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_068.clmp.fp2_repr.R2	Lle-CNas_068.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5662290.0	0.0	33-150	46.0	82.68302431186272	135.3609656163849	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_069.clmp.fp2_repr.R1	Lle-CNas_069.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1423544.0	0.0	33-150	45.0	86.64315675993244	132.56428814283225	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_069.clmp.fp2_repr.R2	Lle-CNas_069.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1423544.0	0.0	33-150	45.0	86.80194232739564	132.3463138476928	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_070.clmp.fp2_repr.R1	Lle-CNas_070.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738482.0	0.0	33-150	45.0	87.22320907251445	132.0291840812847	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_070.clmp.fp2_repr.R2	Lle-CNas_070.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1738482.0	0.0	33-150	45.0	87.51694264379337	131.8176639159911	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_071.clmp.fp2_repr.R1	Lle-CNas_071.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1802239.0	0.0	33-150	45.0	86.29866258202496	133.9294144672266	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_071.clmp.fp2_repr.R2	Lle-CNas_071.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1802239.0	0.0	33-150	45.0	86.83202690459349	133.5821492044063	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_072.clmp.fp2_repr.R1	Lle-CNas_072.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2034755.0	0.0	33-150	45.0	86.43156288572943	133.7970502591221	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_072.clmp.fp2_repr.R2	Lle-CNas_072.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2034755.0	0.0	33-150	46.0	86.15785050090649	133.69001034522583	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_073.clmp.fp2_repr.R1	Lle-CNas_073.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2024726.0	0.0	33-150	45.0	87.09995266105692	133.66287586567267	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_073.clmp.fp2_repr.R2	Lle-CNas_073.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2024726.0	0.0	33-150	45.0	86.95806401206933	133.4539666107908	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_074.clmp.fp2_repr.R1	Lle-CNas_074.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1928277.0	0.0	33-150	45.0	87.01897210605568	132.07654813079242	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_074.clmp.fp2_repr.R2	Lle-CNas_074.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1928277.0	0.0	33-150	46.0	86.88009912109858	131.91246589571935	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_075.clmp.fp2_repr.R1	Lle-CNas_075.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1986463.0	0.0	33-150	45.0	86.402634771287	132.1577003951244	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_075.clmp.fp2_repr.R2	Lle-CNas_075.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1986463.0	0.0	33-150	46.0	86.6413578616781	131.8654679196139	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_076.clmp.fp2_repr.R1	Lle-CNas_076.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2170245.0	0.0	33-150	45.0	87.14371826048118	133.01577149123716	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_076.clmp.fp2_repr.R2	Lle-CNas_076.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2170245.0	0.0	33-150	45.0	86.96418715875622	132.82437927515096	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_077.clmp.fp2_repr.R1	Lle-CNas_077.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1579077.0	0.0	33-150	45.0	87.42238869379402	132.5459151137025	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_077.clmp.fp2_repr.R2	Lle-CNas_077.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1579077.0	0.0	33-150	45.0	87.30315635078011	132.42218587187324	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_078.clmp.fp2_repr.R1	Lle-CNas_078.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1828032.0	0.0	33-150	45.0	87.13959007799443	131.11888686850122	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_078.clmp.fp2_repr.R2	Lle-CNas_078.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1828032.0	0.0	33-150	45.0	87.3707191150363	131.02287049679654	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_079.clmp.fp2_repr.R1	Lle-CNas_079.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2734533.0	0.0	33-150	46.0	86.46183996598963	132.87951836748724	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_079.clmp.fp2_repr.R2	Lle-CNas_079.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2734533.0	0.0	33-150	46.0	85.94187936613393	132.70956832482915	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_080.clmp.fp2_repr.R1	Lle-CNas_080.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1799005.0	0.0	33-150	46.0	86.83254742648171	134.20900219843747	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_080.clmp.fp2_repr.R2	Lle-CNas_080.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1799005.0	0.0	33-150	46.0	86.80216239506149	134.05886809653114	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_081.clmp.fp2_repr.R1	Lle-CNas_081.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2703293.0	0.0	33-150	46.0	85.73805280850489	132.4305423052551	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_081.clmp.fp2_repr.R2	Lle-CNas_081.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2703293.0	0.0	33-150	46.0	85.67941325310125	132.3026120365051	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_082.clmp.fp2_repr.R1	Lle-CNas_082.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1771764.0	0.0	33-150	45.0	87.25320916614979	132.28593988815666	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_082.clmp.fp2_repr.R2	Lle-CNas_082.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1771764.0	0.0	33-150	46.0	87.18645915049865	132.09557029039985	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_083.clmp.fp2_repr.R1	Lle-CNas_083.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2606898.0	0.0	33-150	45.0	85.31075402574032	133.74551593503082	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_083.clmp.fp2_repr.R2	Lle-CNas_083.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2606898.0	0.0	33-150	46.0	85.75799269159673	133.3797586250018	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_084.clmp.fp2_repr.R1	Lle-CNas_084.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2416596.0	0.0	33-150	46.0	86.17620865295731	133.49624182114016	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_084.clmp.fp2_repr.R2	Lle-CNas_084.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2416596.0	0.0	33-150	46.0	86.02902987920893	133.24405320541786	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_085.clmp.fp2_repr.R1	Lle-CNas_085.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2219077.0	0.0	33-150	45.0	86.75894063153315	132.1774886585729	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_085.clmp.fp2_repr.R2	Lle-CNas_085.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2219077.0	0.0	33-150	46.0	86.32714812941892	132.0796709622965	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_086.clmp.fp2_repr.R1	Lle-CNas_086.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1710886.0	0.0	33-150	45.0	87.39664731001707	132.81920420179952	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_086.clmp.fp2_repr.R2	Lle-CNas_086.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1710886.0	0.0	33-150	45.0	87.48594325058114	132.652962850827	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_087.clmp.fp2_repr.R1	Lle-CNas_087.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1813517.0	0.0	33-150	46.0	85.7375573447311	133.17219855121292	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_087.clmp.fp2_repr.R2	Lle-CNas_087.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1813517.0	0.0	33-150	46.0	86.36064853804265	132.81452999889166	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_088.clmp.fp2_repr.R1	Lle-CNas_088.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2022098.0	0.0	33-150	45.0	86.67502200274801	134.9061880284734	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_088.clmp.fp2_repr.R2	Lle-CNas_088.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2022098.0	0.0	33-150	46.0	86.39068567185656	134.7285017837909	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_089.clmp.fp2_repr.R1	Lle-CNas_089.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1763419.0	0.0	33-150	45.0	87.2015479257084	133.94770499807476	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_089.clmp.fp2_repr.R2	Lle-CNas_089.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1763419.0	0.0	33-150	45.0	87.10873887495971	133.7632201989431	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_090.clmp.fp2_repr.R1	Lle-CNas_090.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1854980.0	0.0	33-150	46.0	86.07043200075725	134.3612658896592	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_090.clmp.fp2_repr.R2	Lle-CNas_090.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1854980.0	0.0	33-150	46.0	86.19626127133394	134.18765916613657	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Lle-CNas_091.clmp.fp2_repr.R1	Lle-CNas_091.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1609184.0	0.0	33-150	45.0	86.779724786105	134.07000815320063	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_091.clmp.fp2_repr.R2	Lle-CNas_091.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1609184.0	0.0	33-150	45.0	87.13458585261378	133.8614005607811	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_092.clmp.fp2_repr.R1	Lle-CNas_092.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4568094.0	0.0	33-150	46.0	84.70543653325005	134.34792388247703	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_092.clmp.fp2_repr.R2	Lle-CNas_092.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4568094.0	0.0	33-150	46.0	83.53943064475816	134.16129177727078	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_093.clmp.fp2_repr.R1	Lle-CNas_093.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1373115.0	0.0	33-150	45.0	88.85549788560158	128.67495803337667	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_093.clmp.fp2_repr.R2	Lle-CNas_093.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1373115.0	0.0	33-150	45.0	88.85201769182693	128.5432822451142	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_094.clmp.fp2_repr.R1	Lle-CNas_094.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1862420.0	0.0	33-150	45.0	87.53499009207093	133.04560195874186	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_094.clmp.fp2_repr.R2	Lle-CNas_094.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1862420.0	0.0	33-150	45.0	87.62552907427349	132.81396086811782	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_095.clmp.fp2_repr.R1	Lle-CNas_095.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4307086.0	0.0	33-150	46.0	83.88127217655399	136.06312945689962	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_095.clmp.fp2_repr.R2	Lle-CNas_095.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4307086.0	0.0	33-150	46.0	83.40890817817392	135.58814149520117	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_096.clmp.fp2_repr.R1	Lle-CNas_096.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229599.0	0.0	33-150	46.0	85.74417057388482	130.38690097439343	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_096.clmp.fp2_repr.R2	Lle-CNas_096.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3229599.0	0.0	33-150	46.0	85.026005845599	130.30153310054902	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
