Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lle-AHam_001.clmp.r1	Lle-AHam_001.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3816064.0	0.0	33-150	44.0	74.08023162655935	113.8672066296582	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_001.clmp.r2	Lle-AHam_001.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3816064.0	0.0	33-150	44.0	75.046088217288	114.20411581147486	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_002.clmp.r1	Lle-AHam_002.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3654641.0	0.0	33-150	44.0	76.38797321620166	113.70157670753434	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_002.clmp.r2	Lle-AHam_002.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3654641.0	0.0	33-150	44.0	76.96615509206163	113.96223103719353	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_003.clmp.r1	Lle-AHam_003.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5112024.0	0.0	33-150	44.0	79.12161510621063	110.27512840315303	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_003.clmp.r2	Lle-AHam_003.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5112024.0	0.0	33-150	44.0	80.04686009932989	110.54782821833388	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_004.clmp.r1	Lle-AHam_004.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984985.0	0.0	33-150	44.0	78.3341393413853	109.33355386224834	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_004.clmp.r2	Lle-AHam_004.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984985.0	0.0	33-150	44.0	79.69681421329436	109.65075361310014	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_005.clmp.r1	Lle-AHam_005.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4716705.0	0.0	33-150	44.0	78.16492563256729	109.2754815066874	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_005.clmp.r2	Lle-AHam_005.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4716705.0	0.0	33-150	44.0	79.08679625517236	109.58388981290965	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_006.clmp.r1	Lle-AHam_006.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5807901.0	0.0	33-150	44.0	79.00105470751568	105.84759485397565	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail	pass
Lle-AHam_006.clmp.r2	Lle-AHam_006.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5807901.0	0.0	33-150	44.0	80.03668643127033	106.12532462244106	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_007.clmp.r1	Lle-AHam_007.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3282058.0	0.0	33-150	43.0	76.42337706746699	109.36578451690981	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_007.clmp.r2	Lle-AHam_007.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3282058.0	0.0	33-150	43.0	76.58964699078811	109.62774088696787	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_008.clmp.r1	Lle-AHam_008.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2031069.0	0.0	33-150	45.0	81.9414244293349	103.83094321266289	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_008.clmp.r2	Lle-AHam_008.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2031069.0	0.0	33-150	45.0	81.77698291535859	104.02889955978847	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_009.clmp.r1	Lle-AHam_009.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3655513.0	0.0	33-150	43.0	77.72784077822259	108.94188667910632	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_009.clmp.r2	Lle-AHam_009.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3655513.0	0.0	33-150	44.0	78.34122478450658	109.21953717576712	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_010.clmp.r1	Lle-AHam_010.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5285080.0	0.0	33-150	44.0	78.93337583472024	109.65119089966471	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_010.clmp.r2	Lle-AHam_010.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5285080.0	0.0	33-150	44.0	79.83183949209234	109.89577849341921	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_011.clmp.r1	Lle-AHam_011.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2243560.0	0.0	33-150	45.0	75.45699983340917	118.24811282069568	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_011.clmp.r2	Lle-AHam_011.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2243560.0	0.0	33-150	46.0	75.62082031412844	118.4701469985202	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_012.clmp.r1	Lle-AHam_012.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3126092.0	0.0	33-150	45.0	75.36499752919221	118.3391835556983	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_012.clmp.r2	Lle-AHam_012.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3126092.0	0.0	33-150	46.0	75.70023783648027	118.56875517419193	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_013.clmp.r1	Lle-AHam_013.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337679.0	0.0	33-150	46.0	80.98740065922098	116.98599853707219	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Lle-AHam_013.clmp.r2	Lle-AHam_013.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	337679.0	0.0	33-150	46.0	82.53856669943114	117.18155704085834	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Lle-AHam_014.clmp.r1	Lle-AHam_014.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984243.0	0.0	33-150	45.0	78.58532623988016	110.24301945149945	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_014.clmp.r2	Lle-AHam_014.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4984243.0	0.0	33-150	45.0	78.86110089956688	110.49942849897165	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_015.clmp.r1	Lle-AHam_015.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5128255.0	0.0	33-150	45.0	80.21022957689833	106.69368976386704	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail	pass
Lle-AHam_015.clmp.r2	Lle-AHam_015.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5128255.0	0.0	33-150	45.0	80.47777774714847	106.96817396950814	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_016.clmp.r1	Lle-AHam_016.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1255689.0	0.0	33-150	45.0	73.28557346463317	121.68157322394319	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_016.clmp.r2	Lle-AHam_016.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1255689.0	0.0	33-150	45.0	75.81197681426673	121.90109254759737	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_017.clmp.r1	Lle-AHam_017.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6043526.0	0.0	33-150	45.0	75.54058236655841	114.38462546533266	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_017.clmp.r2	Lle-AHam_017.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6043526.0	0.0	33-150	45.0	77.33365355219823	114.68152101935195	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_018.clmp.r1	Lle-AHam_018.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4928943.0	0.0	33-150	44.0	77.90044911627288	110.23457605413574	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_018.clmp.r2	Lle-AHam_018.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4928943.0	0.0	33-150	44.0	78.23389310645142	110.50652442115886	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_019.clmp.r1	Lle-AHam_019.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4210914.0	0.0	33-150	44.0	81.42052738933887	100.32911500923552	pass	pass	pass	pass	pass	fail	pass	warn	pass	fail	pass
Lle-AHam_019.clmp.r2	Lle-AHam_019.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4210914.0	0.0	33-150	44.0	81.61326642251927	100.5482826293769	pass	pass	pass	pass	pass	warn	pass	warn	pass	fail	pass
Lle-AHam_020.clmp.r1	Lle-AHam_020.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2684586.0	0.0	33-150	44.0	76.75379885944085	109.94346986835214	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_020.clmp.r2	Lle-AHam_020.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2684586.0	0.0	33-150	44.0	76.51118419477291	110.22058000749463	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_021.clmp.r1	Lle-AHam_021.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4116030.0	0.0	33-150	44.0	81.18934458463025	105.1046408796826	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail	pass
Lle-AHam_021.clmp.r2	Lle-AHam_021.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4116030.0	0.0	33-150	44.0	81.49980680193795	105.33047159520217	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_022.clmp.r1	Lle-AHam_022.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3653051.0	0.0	33-150	44.0	74.92665598837777	112.41392414176534	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_022.clmp.r2	Lle-AHam_022.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3653051.0	0.0	33-150	44.0	75.17871450447839	112.68124124190985	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_023.clmp.r1	Lle-AHam_023.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4350059.0	0.0	33-150	46.0	75.54957476600403	113.77529913962087	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_023.clmp.r2	Lle-AHam_023.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4350059.0	0.0	33-150	46.0	75.8650828329446	114.0369057063364	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_024.clmp.r1	Lle-AHam_024.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3698481.0	0.0	33-150	46.0	74.7057009819871	119.49659792763569	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_024.clmp.r2	Lle-AHam_024.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3698481.0	0.0	33-150	46.0	75.29871666428636	119.72842769774942	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_025.clmp.r1	Lle-AHam_025.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2466656.0	0.0	33-150	45.0	78.73452557302755	109.25379339478225	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_025.clmp.r2	Lle-AHam_025.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2466656.0	0.0	33-150	45.0	79.01166454780471	109.52857633978958	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-AHam_026.clmp.r1	Lle-AHam_026.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811314.0	0.0	33-150	44.0	81.38703249918984	107.15754234496751	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_026.clmp.r2	Lle-AHam_026.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2811314.0	0.0	33-150	44.0	81.865077326983	107.40164101199653	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_027.clmp.r1	Lle-AHam_027.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2926414.0	0.0	33-150	44.0	81.1298833825092	104.14829070664643	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_027.clmp.r2	Lle-AHam_027.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2926414.0	0.0	33-150	44.0	82.35299190036596	104.44011715362214	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_028.clmp.r1	Lle-AHam_028.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1991552.0	0.0	33-150	44.0	82.3819751141112	106.60676999646506	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_028.clmp.r2	Lle-AHam_028.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1991552.0	0.0	33-150	44.0	83.15396524176587	106.84913574940549	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_029.clmp.r1	Lle-AHam_029.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3656599.0	0.0	33-150	46.0	76.36636449690334	111.40119329464346	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_029.clmp.r2	Lle-AHam_029.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3656599.0	0.0	33-150	46.0	77.69395557451907	111.706684271368	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_030.clmp.r1	Lle-AHam_030.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3986151.0	0.0	33-150	45.0	77.5149306042553	109.15503276218087	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_030.clmp.r2	Lle-AHam_030.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3986151.0	0.0	33-150	45.0	77.36475468236021	109.47451413656934	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_031.clmp.r1	Lle-AHam_031.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5459246.0	0.0	33-150	45.0	75.89984686749227	112.5919557389427	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_031.clmp.r2	Lle-AHam_031.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5459246.0	0.0	33-150	45.0	75.29599622744362	112.89078821507586	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_032.clmp.r1	Lle-AHam_032.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4380925.0	0.0	33-150	44.0	81.14219170150396	104.91614579112859	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-AHam_032.clmp.r2	Lle-AHam_032.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4380925.0	0.0	33-150	44.0	80.82191285295546	105.15348653537781	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Lle-CNas_001.clmp.r1	Lle-CNas_001.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2332124.0	0.0	33-150	46.0	85.61569207982006	134.79795028051683	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_001.clmp.r2	Lle-CNas_001.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2332124.0	0.0	33-150	46.0	86.1177592243138	134.84890297428439	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
Lle-CNas_002.clmp.r1	Lle-CNas_002.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1778823.0	0.0	33-150	46.0	86.42490852273032	134.44490992077345	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_002.clmp.r2	Lle-CNas_002.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1778823.0	0.0	33-150	46.0	87.30682060381586	134.4880283198497	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_003.clmp.r1	Lle-CNas_003.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2235295.0	0.0	33-150	46.0	86.0821991971459	134.62121375478404	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_003.clmp.r2	Lle-CNas_003.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2235295.0	0.0	33-150	46.0	87.31166678578907	134.68887372807615	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_004.clmp.r1	Lle-CNas_004.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2622629.0	0.0	33-150	46.0	84.4126553507126	136.38369857116658	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_004.clmp.r2	Lle-CNas_004.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2622629.0	0.0	33-150	46.0	85.59509709161203	136.42005865107112	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_005.clmp.r1	Lle-CNas_005.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1422797.0	0.0	33-150	46.0	86.63502409321787	135.48015282573692	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_005.clmp.r2	Lle-CNas_005.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1422797.0	0.0	33-150	46.0	87.47656104130628	135.51361297500628	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_006.clmp.r1	Lle-CNas_006.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5405467.0	0.0	33-150	46.0	84.597808926867	131.24999449631272	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_006.clmp.r2	Lle-CNas_006.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5405467.0	0.0	33-150	46.0	85.08685415875121	131.33276625312854	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-CNas_007.clmp.r1	Lle-CNas_007.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921479.0	0.0	33-150	46.0	86.97907262414448	132.9868543970556	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_007.clmp.r2	Lle-CNas_007.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1921479.0	0.0	33-150	46.0	87.63252496005742	133.0507213453803	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_008.clmp.r1	Lle-CNas_008.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2177912.0	0.0	33-150	46.0	85.66058367895305	134.4738400816929	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_008.clmp.r2	Lle-CNas_008.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2177912.0	0.0	33-150	46.0	86.5153772660414	134.5170658869596	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_009.clmp.r1	Lle-CNas_009.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2588182.0	0.0	33-150	46.0	87.56137863283125	130.7000663013652	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_009.clmp.r2	Lle-CNas_009.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2588182.0	0.0	33-150	46.0	87.94818981146867	130.77335365132745	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_010.clmp.r1	Lle-CNas_010.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1901835.0	0.0	33-150	46.0	86.48014675180949	133.5257853599287	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_010.clmp.r2	Lle-CNas_010.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1901835.0	0.0	33-150	46.0	87.05002079678071	133.58635002510732	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_011.clmp.r1	Lle-CNas_011.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1801973.0	0.0	33-150	46.0	86.35019946215343	134.85916548139178	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_011.clmp.r2	Lle-CNas_011.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1801973.0	0.0	33-150	46.0	86.98150302892593	134.896713213794	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_012.clmp.r1	Lle-CNas_012.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3024706.0	0.0	33-150	46.0	85.34562522268361	136.1415664861312	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_012.clmp.r2	Lle-CNas_012.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3024706.0	0.0	33-150	46.0	86.0611651274901	136.17363737169828	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_013.clmp.r1	Lle-CNas_013.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758344.0	0.0	33-150	46.0	87.2465009747486	132.6522864695418	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_013.clmp.r2	Lle-CNas_013.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1758344.0	0.0	33-150	46.0	87.76860777653256	132.70647779956596	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_014.clmp.r1	Lle-CNas_014.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3062607.0	0.0	33-150	46.0	86.03402961649094	133.7337608122753	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_014.clmp.r2	Lle-CNas_014.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3062607.0	0.0	33-150	46.0	86.3059863941398	133.78290652375574	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_015.clmp.r1	Lle-CNas_015.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2095350.0	0.0	33-150	46.0	87.03300070140476	130.96206743503473	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_015.clmp.r2	Lle-CNas_015.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2095350.0	0.0	33-150	46.0	87.93394139245363	131.062441119622	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_016.clmp.r1	Lle-CNas_016.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2900167.0	0.0	33-150	46.0	85.78429223763906	132.06490281421725	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_016.clmp.r2	Lle-CNas_016.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2900167.0	0.0	33-150	46.0	86.16002092292133	132.13211480580256	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_017.clmp.r1	Lle-CNas_017.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5272082.0	0.0	33-150	46.0	86.29111637363151	125.13358764146687	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_017.clmp.r2	Lle-CNas_017.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5272082.0	0.0	33-150	46.0	86.51771838544289	125.26095534932878	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_018.clmp.r1	Lle-CNas_018.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2314802.0	0.0	33-150	46.0	86.95294289933351	132.7823187469166	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_018.clmp.r2	Lle-CNas_018.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2314802.0	0.0	33-150	46.0	87.27272244162927	132.83562179400226	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_019.clmp.r1	Lle-CNas_019.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1619504.0	0.0	33-150	46.0	86.6859856349204	133.91994894733202	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_019.clmp.r2	Lle-CNas_019.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1619504.0	0.0	33-150	46.0	87.66885815500596	133.95555120580127	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_020.clmp.r1	Lle-CNas_020.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2273158.0	0.0	33-150	46.0	86.31578835802854	135.00045927295858	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_020.clmp.r2	Lle-CNas_020.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2273158.0	0.0	33-150	46.0	86.61950503228155	135.05153667276977	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_021.clmp.r1	Lle-CNas_021.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4066503.0	0.0	33-150	47.0	84.91728363944475	133.71870572823875	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_021.clmp.r2	Lle-CNas_021.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4066503.0	0.0	33-150	47.0	85.08787045504592	133.78837590922717	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_022.clmp.r1	Lle-CNas_022.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238239.0	0.0	33-150	46.0	87.11871458339546	133.2499138831912	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_022.clmp.r2	Lle-CNas_022.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2238239.0	0.0	33-150	46.0	87.16766043867867	133.31214763034689	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_023.clmp.r1	Lle-CNas_023.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3556826.0	0.0	33-150	46.0	85.17910386090706	133.0639856996097	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_023.clmp.r2	Lle-CNas_023.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3556826.0	0.0	33-150	46.0	86.30162671974676	133.1301576180561	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_024.clmp.r1	Lle-CNas_024.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1977935.0	0.0	33-150	46.0	87.12449214317203	132.61057820403602	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_024.clmp.r2	Lle-CNas_024.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1977935.0	0.0	33-150	46.0	87.46032261625622	132.67817041510463	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_025.clmp.r1	Lle-CNas_025.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2402132.0	0.0	33-150	46.0	86.45700320190707	134.156837759124	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_025.clmp.r2	Lle-CNas_025.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2402132.0	0.0	33-150	46.0	86.82386876820688	134.20611856467505	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_026.clmp.r1	Lle-CNas_026.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872752.0	0.0	33-150	45.0	88.92008500818827	132.41826429501165	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_026.clmp.r2	Lle-CNas_026.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	872752.0	0.0	33-150	45.0	89.53188103265526	132.4761490091114	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_027.clmp.r1	Lle-CNas_027.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1929623.0	0.0	33-150	46.0	85.82260742512992	134.61751803331532	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_027.clmp.r2	Lle-CNas_027.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1929623.0	0.0	33-150	46.0	86.920968129458	134.6610493345073	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_028.clmp.r1	Lle-CNas_028.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2343761.0	0.0	33-150	46.0	85.36864259231885	133.93973404284822	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_028.clmp.r2	Lle-CNas_028.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2343761.0	0.0	33-150	46.0	86.0704858498987	133.99040644502574	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_029.clmp.r1	Lle-CNas_029.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1434421.0	0.0	33-150	46.0	86.5327574501649	133.6944411717341	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_029.clmp.r2	Lle-CNas_029.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1434421.0	0.0	33-150	46.0	87.08098120612841	133.74949474387228	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_030.clmp.r1	Lle-CNas_030.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2695084.0	0.0	33-150	46.0	86.6014566286431	134.44950546995938	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_030.clmp.r2	Lle-CNas_030.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2695084.0	0.0	33-150	46.0	87.0941436271226	134.49607544699904	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_031.clmp.r1	Lle-CNas_031.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999892.0	0.0	33-150	46.0	86.36366581889668	133.77007616822615	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_031.clmp.r2	Lle-CNas_031.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	999892.0	0.0	33-150	46.0	86.93462417162696	133.82044060758562	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_032.clmp.r1	Lle-CNas_032.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997921.0	0.0	33-150	46.0	86.6098126105422	133.592737650788	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_032.clmp.r2	Lle-CNas_032.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1997921.0	0.0	33-150	46.0	87.43215946583706	133.64800359974194	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_033.clmp.r1	Lle-CNas_033.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6064420.0	0.0	33-150	46.0	84.13191829456096	133.67222867149704	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_033.clmp.r2	Lle-CNas_033.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6064420.0	0.0	33-150	46.0	83.44793409048684	133.7348043176429	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_034.clmp.r1	Lle-CNas_034.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1890022.0	0.0	33-150	46.0	85.8723008469678	135.5796392846221	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_034.clmp.r2	Lle-CNas_034.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1890022.0	0.0	33-150	46.0	86.22172660331235	135.63238311511716	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_035.clmp.r1	Lle-CNas_035.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3383381.0	0.0	33-150	46.0	82.34664507691738	140.87843816584652	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_035.clmp.r2	Lle-CNas_035.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3383381.0	0.0	33-150	46.0	84.05188107623522	140.88045064980858	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_036.clmp.r1	Lle-CNas_036.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2441358.0	0.0	33-150	46.0	86.31962182552448	133.89326718981812	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_036.clmp.r2	Lle-CNas_036.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2441358.0	0.0	33-150	46.0	86.25897854355	133.95734054571267	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_037.clmp.r1	Lle-CNas_037.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2831468.0	0.0	33-150	46.0	86.09135083879215	133.7157206085324	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_037.clmp.r2	Lle-CNas_037.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2831468.0	0.0	33-150	46.0	86.32979430791056	133.7704254471532	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_038.clmp.r1	Lle-CNas_038.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3896111.0	0.0	33-150	46.0	85.27109771973905	133.9805970620447	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_038.clmp.r2	Lle-CNas_038.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3896111.0	0.0	33-150	46.0	84.95077532986835	134.01636118683476	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_039.clmp.r1	Lle-CNas_039.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2224353.0	0.0	33-150	46.0	84.78168777313735	137.05538824098514	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_039.clmp.r2	Lle-CNas_039.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2224353.0	0.0	33-150	46.0	85.66229853998746	137.09572176718353	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_040.clmp.r1	Lle-CNas_040.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119629.0	0.0	33-150	46.0	87.40609742828555	127.96869852152291	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_040.clmp.r2	Lle-CNas_040.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3119629.0	0.0	33-150	46.0	87.51185008609991	128.04809193657323	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_041.clmp.r1	Lle-CNas_041.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3123781.0	0.0	33-150	47.0	87.21173558488974	129.40225451143982	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_041.clmp.r2	Lle-CNas_041.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3123781.0	0.0	33-150	47.0	87.23501329821295	129.47690571137989	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_042.clmp.r1	Lle-CNas_042.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4598775.0	0.0	33-150	46.0	85.04610272104412	132.12058885246614	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_042.clmp.r2	Lle-CNas_042.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4598775.0	0.0	33-150	46.0	85.1277309013978	132.1885741311545	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_043.clmp.r1	Lle-CNas_043.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671249.0	0.0	33-150	46.0	87.99643417405677	131.94363492534066	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_043.clmp.r2	Lle-CNas_043.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	671249.0	0.0	33-150	46.0	88.57598521862019	131.99322457091185	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_044.clmp.r1	Lle-CNas_044.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406460.0	0.0	33-150	47.0	86.55721887167974	131.8466481886256	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_044.clmp.r2	Lle-CNas_044.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406460.0	0.0	33-150	47.0	86.88261590304117	131.92683942388405	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_045.clmp.r1	Lle-CNas_045.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4114137.0	0.0	33-150	46.0	85.20944017809704	135.8179185574034	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_045.clmp.r2	Lle-CNas_045.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4114137.0	0.0	33-150	46.0	85.2429018045647	135.85624178290612	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_046.clmp.r1	Lle-CNas_046.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2154105.0	0.0	33-150	46.0	85.42903897069523	135.49607516810926	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_046.clmp.r2	Lle-CNas_046.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2154105.0	0.0	33-150	46.0	86.09702677514474	135.54478077902422	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_047.clmp.r1	Lle-CNas_047.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1742201.0	0.0	33-150	46.0	85.72832667013827	133.04413956828174	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_047.clmp.r2	Lle-CNas_047.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1742201.0	0.0	33-150	46.0	87.4182559593026	133.10996836759938	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_048.clmp.r1	Lle-CNas_048.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2227140.0	0.0	33-150	46.0	86.33419921791085	133.20931284068357	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_048.clmp.r2	Lle-CNas_048.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2227140.0	0.0	33-150	46.0	87.06095513271684	133.27467155185573	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_049.clmp.r1	Lle-CNas_049.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1561302.0	0.0	33-150	46.0	86.07395811587568	134.9565881552704	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_049.clmp.r2	Lle-CNas_049.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1561302.0	0.0	33-150	46.0	86.74657729741695	134.999850765579	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_050.clmp.r1	Lle-CNas_050.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2224923.0	0.0	33-150	46.0	86.35237166914078	133.5214993957094	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_050.clmp.r2	Lle-CNas_050.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2224923.0	0.0	33-150	46.0	86.77326346707652	133.57280813762992	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_051.clmp.r1	Lle-CNas_051.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1911651.0	0.0	33-150	46.0	85.26596061076943	136.63819755802706	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_051.clmp.r2	Lle-CNas_051.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1911651.0	0.0	33-150	46.0	86.57281592623494	136.6868983930644	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_052.clmp.r1	Lle-CNas_052.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031751.0	0.0	33-150	46.0	87.82199313859412	132.8646892515733	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_052.clmp.r2	Lle-CNas_052.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1031751.0	0.0	33-150	46.0	88.84641185929524	132.93636449104483	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_053.clmp.r1	Lle-CNas_053.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2314756.0	0.0	33-150	46.0	86.39455717346048	133.75952108991186	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_053.clmp.r2	Lle-CNas_053.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2314756.0	0.0	33-150	46.0	86.83360159789795	133.8193589302717	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_054.clmp.r1	Lle-CNas_054.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3414187.0	0.0	33-150	47.0	85.87869032330751	130.9690848802365	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_054.clmp.r2	Lle-CNas_054.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3414187.0	0.0	33-150	47.0	86.29752139256624	131.04957519901518	pass	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
Lle-CNas_055.clmp.r1	Lle-CNas_055.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1960532.0	0.0	33-150	46.0	86.90484768314033	133.02085250330012	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_055.clmp.r2	Lle-CNas_055.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1960532.0	0.0	33-150	46.0	87.65158185538823	133.0879572483387	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_056.clmp.r1	Lle-CNas_056.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5128113.0	0.0	33-150	46.0	83.739017143619	136.58474081986884	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_056.clmp.r2	Lle-CNas_056.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5128113.0	0.0	33-150	46.0	83.42829631399294	136.6330273923371	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_057.clmp.r1	Lle-CNas_057.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2355873.0	0.0	33-150	46.0	86.59832142720116	132.5136253100231	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_057.clmp.r2	Lle-CNas_057.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2355873.0	0.0	33-150	46.0	87.08280747787207	132.57799635209537	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_058.clmp.r1	Lle-CNas_058.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2332118.0	0.0	33-150	46.0	86.33115977466747	132.87859748091648	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_058.clmp.r2	Lle-CNas_058.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2332118.0	0.0	33-150	46.0	86.86210884096471	132.94247889686542	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_059.clmp.r1	Lle-CNas_059.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2532280.0	0.0	33-150	46.0	85.60713982570701	135.1953990080086	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_059.clmp.r2	Lle-CNas_059.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2532280.0	0.0	33-150	46.0	86.55075036203826	135.24599807288294	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_060.clmp.r1	Lle-CNas_060.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744411.0	0.0	33-150	46.0	86.80382262938065	133.80436433845006	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_060.clmp.r2	Lle-CNas_060.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744411.0	0.0	33-150	46.0	87.61046855032187	133.87185932672978	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_061.clmp.r1	Lle-CNas_061.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1242849.0	0.0	33-150	46.0	87.05612360591323	134.76495213819217	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_061.clmp.r2	Lle-CNas_061.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1242849.0	0.0	33-150	46.0	87.79531938727453	134.79737441957954	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_062.clmp.r1	Lle-CNas_062.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744527.0	0.0	33-150	46.0	87.28642317200527	133.9017028684566	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_062.clmp.r2	Lle-CNas_062.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1744527.0	0.0	33-150	46.0	87.87844870591448	133.95661517419907	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_063.clmp.r1	Lle-CNas_063.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291071.0	0.0	33-150	47.0	89.64741024134297	131.49401311004584	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_063.clmp.r2	Lle-CNas_063.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291071.0	0.0	33-150	47.0	90.23167332516927	131.5790796943003	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_064.clmp.r1	Lle-CNas_064.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1320458.0	0.0	33-150	46.0	87.2175862101961	134.03111571893993	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_064.clmp.r2	Lle-CNas_064.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1320458.0	0.0	33-150	46.0	87.81699393157861	134.0769505732102	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_065.clmp.r1	Lle-CNas_065.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2420188.0	0.0	33-150	46.0	86.60049474205445	134.65506068123634	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_065.clmp.r2	Lle-CNas_065.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2420188.0	0.0	33-150	46.0	86.87118306901299	134.69762762231696	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_066.clmp.r1	Lle-CNas_066.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1116130.0	0.0	33-150	46.0	87.79634933469774	134.07275138200748	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_066.clmp.r2	Lle-CNas_066.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1116130.0	0.0	33-150	46.0	88.57592394474887	134.12042683199985	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_067.clmp.r1	Lle-CNas_067.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2076813.0	0.0	33-150	46.0	87.05522747818578	132.0205410886777	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_067.clmp.r2	Lle-CNas_067.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2076813.0	0.0	33-150	46.0	87.74803995698778	132.07858386864874	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_068.clmp.r1	Lle-CNas_068.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6487703.0	0.0	33-150	46.0	83.4367997851278	136.88856333281595	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_068.clmp.r2	Lle-CNas_068.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6487703.0	0.0	33-150	46.0	82.675883688195	136.92990153834108	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_069.clmp.r1	Lle-CNas_069.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615036.0	0.0	33-150	46.0	86.10935877173243	134.0630537028277	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_069.clmp.r2	Lle-CNas_069.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1615036.0	0.0	33-150	46.0	87.22741904095267	134.11640050128915	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_070.clmp.r1	Lle-CNas_070.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1980722.0	0.0	33-150	46.0	86.66534394502293	133.45080480753987	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_070.clmp.r2	Lle-CNas_070.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1980722.0	0.0	33-150	46.0	87.33994592433618	133.51498443496865	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_071.clmp.r1	Lle-CNas_071.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2056153.0	0.0	33-150	46.0	85.52772805815412	135.11055646150845	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_071.clmp.r2	Lle-CNas_071.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2056153.0	0.0	33-150	46.0	86.66429276675844	135.1532740997387	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_072.clmp.r1	Lle-CNas_072.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2324276.0	0.0	33-150	46.0	85.74915352993506	135.11246082651112	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_072.clmp.r2	Lle-CNas_072.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2324276.0	0.0	33-150	46.0	86.00827130929628	135.17522961989025	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_073.clmp.r1	Lle-CNas_073.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2306405.0	0.0	33-150	46.0	86.3886133759495	134.89844368183384	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_073.clmp.r2	Lle-CNas_073.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2306405.0	0.0	33-150	46.0	86.7066271811803	134.94857538029964	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_074.clmp.r1	Lle-CNas_074.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202534.0	0.0	33-150	46.0	86.48106169992563	133.3858251450375	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_074.clmp.r2	Lle-CNas_074.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2202534.0	0.0	33-150	46.0	86.75215844031044	133.43618395902175	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_075.clmp.r1	Lle-CNas_075.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2290134.0	0.0	33-150	46.0	85.42082184068627	133.5359459315481	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_075.clmp.r2	Lle-CNas_075.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2290134.0	0.0	33-150	46.0	86.27278395606537	133.59935881481172	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_076.clmp.r1	Lle-CNas_076.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2480119.0	0.0	33-150	46.0	86.48969239651755	134.29010180559885	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_076.clmp.r2	Lle-CNas_076.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2480119.0	0.0	33-150	46.0	86.86524451951992	134.3383865854824	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_077.clmp.r1	Lle-CNas_077.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1817925.0	0.0	33-150	46.0	86.97483015597713	133.88896901687363	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_077.clmp.r2	Lle-CNas_077.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1817925.0	0.0	33-150	46.0	87.46135509296255	133.94689604906694	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_078.clmp.r1	Lle-CNas_078.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2059677.0	0.0	33-150	46.0	86.79344127568804	132.51168411357702	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_078.clmp.r2	Lle-CNas_078.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2059677.0	0.0	33-150	46.0	87.50029697629098	132.5739060056504	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_079.clmp.r1	Lle-CNas_079.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3133671.0	0.0	33-150	46.0	85.4259587495551	134.15380619088603	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_079.clmp.r2	Lle-CNas_079.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3133671.0	0.0	33-150	46.0	85.52592019493072	134.20243733308314	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_080.clmp.r1	Lle-CNas_080.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2048673.0	0.0	33-150	46.0	86.124559231997	135.62546340972912	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_080.clmp.r2	Lle-CNas_080.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2048673.0	0.0	33-150	46.0	86.48139030927369	135.67525027176129	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_081.clmp.r1	Lle-CNas_081.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3112974.0	0.0	33-150	46.0	85.13506844719494	133.81096983142166	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_081.clmp.r2	Lle-CNas_081.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3112974.0	0.0	33-150	46.0	85.55111812117768	133.8705925587557	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_082.clmp.r1	Lle-CNas_082.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2029043.0	0.0	33-150	46.0	86.58837146681313	133.5704206367238	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_082.clmp.r2	Lle-CNas_082.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2029043.0	0.0	33-150	46.0	86.96207673085532	133.62076161027636	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_083.clmp.r1	Lle-CNas_083.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2994600.0	0.0	33-150	46.0	84.31357467126979	135.00081646964537	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_083.clmp.r2	Lle-CNas_083.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2994600.0	0.0	33-150	46.0	85.44495181033216	135.0530201028518	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_084.clmp.r1	Lle-CNas_084.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2760859.0	0.0	33-150	46.0	85.37727104327769	134.89832765816726	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_084.clmp.r2	Lle-CNas_084.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2760859.0	0.0	33-150	46.0	85.90390774107219	134.94327888530344	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_085.clmp.r1	Lle-CNas_085.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530225.0	0.0	33-150	46.0	86.21284519563069	133.3275811439694	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_085.clmp.r2	Lle-CNas_085.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530225.0	0.0	33-150	46.0	86.26880976705681	133.3857929630764	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_086.clmp.r1	Lle-CNas_086.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1958942.0	0.0	33-150	46.0	86.85540219054234	134.07543357587923	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_086.clmp.r2	Lle-CNas_086.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1958942.0	0.0	33-150	46.0	87.20110257556748	134.1147195782213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_087.clmp.r1	Lle-CNas_087.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2066661.0	0.0	33-150	46.0	85.0579988081845	134.5840585369347	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_087.clmp.r2	Lle-CNas_087.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2066661.0	0.0	33-150	46.0	86.24488903783352	134.62052170143048	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_088.clmp.r1	Lle-CNas_088.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2324786.0	0.0	33-150	46.0	85.80421843310513	136.1910984494917	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_088.clmp.r2	Lle-CNas_088.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2324786.0	0.0	33-150	46.0	85.9200110792375	136.23414327168177	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_089.clmp.r1	Lle-CNas_089.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2025722.0	0.0	33-150	46.0	86.57665672851654	135.26476337819307	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_089.clmp.r2	Lle-CNas_089.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2025722.0	0.0	33-150	46.0	86.85145752195453	135.30448551183233	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_090.clmp.r1	Lle-CNas_090.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2111898.0	0.0	33-150	46.0	85.36869684615425	135.79649206543118	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_090.clmp.r2	Lle-CNas_090.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2111898.0	0.0	33-150	46.0	85.87338977635216	135.83749641317905	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_091.clmp.r1	Lle-CNas_091.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1817402.0	0.0	33-150	46.0	86.33515809896171	135.3725389319479	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_091.clmp.r2	Lle-CNas_091.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1817402.0	0.0	33-150	46.0	87.08005419564616	135.4109575096759	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_092.clmp.r1	Lle-CNas_092.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5215392.0	0.0	33-150	46.0	83.78726869043365	135.6349158414171	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_092.clmp.r2	Lle-CNas_092.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5215392.0	0.0	33-150	46.0	83.41672598196733	135.6870267853308	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_093.clmp.r1	Lle-CNas_093.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1555480.0	0.0	33-150	46.0	88.0569944138609	129.7638381721398	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_093.clmp.r2	Lle-CNas_093.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1555480.0	0.0	33-150	46.0	88.68869553623367	129.84140908272687	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Lle-CNas_094.clmp.r1	Lle-CNas_094.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2127094.0	0.0	33-150	46.0	86.6562684000695	134.36493262639075	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_094.clmp.r2	Lle-CNas_094.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2127094.0	0.0	33-150	46.0	87.3027762814489	134.40946709454306	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_095.clmp.r1	Lle-CNas_095.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4957920.0	0.0	33-150	46.0	83.01987213726038	137.14209587891696	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
Lle-CNas_095.clmp.r2	Lle-CNas_095.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4957920.0	0.0	33-150	46.0	83.19676510092911	137.17692217704197	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Lle-CNas_096.clmp.r1	Lle-CNas_096.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3712035.0	0.0	33-150	47.0	84.85390957098029	131.49033777968148	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Lle-CNas_096.clmp.r2	Lle-CNas_096.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3712035.0	0.0	33-150	47.0	84.60815819811171	131.55861623071982	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
