Lle-AHam_001.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_002.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_003.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_004.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_011.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_012.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_014.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_015.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_016.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_017.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_018.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_023.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_024.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_025.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_026.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_027.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_028.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_029.clmp.fp2_repr	Lle-AHam-A
Lle-AHam_030.clmp.fp2_repr	Lle-AHam-A
