Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lle-AHam_001.1	Lle-AHam_001.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21932929.0	0.0	150.0	45.0	13.956201318045853	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_001.2	Lle-AHam_001.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21932929.0	0.0	150.0	45.0	17.197833466913234	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_002.1	Lle-AHam_002.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19843785.0	0.0	150.0	45.0	16.17467859256593	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_002.2	Lle-AHam_002.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19843785.0	0.0	150.0	46.0	18.600750299717344	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_003.1	Lle-AHam_003.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23808802.0	0.0	150.0	45.0	21.43760997110427	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	fail
Lle-AHam_003.2	Lle-AHam_003.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23808802.0	0.0	150.0	45.0	24.457095136950812	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_004.1	Lle-AHam_004.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23226370.0	0.0	150.0	46.0	20.154236669857113	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_004.2	Lle-AHam_004.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23226370.0	0.0	150.0	46.0	23.304185057289057	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_005.1	Lle-AHam_005.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22151680.0	0.0	150.0	45.0	20.11637392340745	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_005.2	Lle-AHam_005.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22151680.0	0.0	150.0	45.0	22.71500466582977	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_006.1	Lle-AHam_006.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24665007.0	0.0	150.0	46.0	23.554484460871613	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_006.2	Lle-AHam_006.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24665007.0	0.0	150.0	46.0	26.10766560954748	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_007.1	Lle-AHam_007.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18496683.0	0.0	150.0	45.0	15.149926275068355	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_007.2	Lle-AHam_007.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18496683.0	0.0	150.0	45.0	18.117889964878323	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_008.1	Lle-AHam_008.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7032936.0	0.0	150.0	47.0	27.70108687153401	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_008.2	Lle-AHam_008.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7032936.0	0.0	150.0	47.0	30.06655186940766	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_009.1	Lle-AHam_009.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18956050.0	0.0	150.0	45.0	17.462197173174157	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_009.2	Lle-AHam_009.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18956050.0	0.0	150.0	45.0	20.319367550787014	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_010.1	Lle-AHam_010.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24876944.0	0.0	150.0	46.0	21.13113478154214	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_010.2	Lle-AHam_010.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24876944.0	0.0	150.0	46.0	23.864294994121433	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_011.1	Lle-AHam_011.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11715924.0	0.0	150.0	46.0	15.654272133880633	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-AHam_011.2	Lle-AHam_011.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11715924.0	0.0	150.0	47.0	18.36565850706414	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-AHam_012.1	Lle-AHam_012.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15070281.0	0.0	150.0	46.0	17.851322648512664	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-AHam_012.2	Lle-AHam_012.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15070281.0	0.0	150.0	46.0	20.090850333656086	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Lle-AHam_013.1	Lle-AHam_013.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1350459.0	0.0	150.0	50.0	22.200945490529282	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-AHam_013.2	Lle-AHam_013.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1350459.0	0.0	150.0	52.0	25.472249484913924	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Lle-AHam_014.1	Lle-AHam_014.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23822943.0	0.0	150.0	46.0	20.19572043155547	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_014.2	Lle-AHam_014.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23822943.0	0.0	150.0	46.0	22.633982877317774	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_015.1	Lle-AHam_015.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22730421.0	0.0	150.0	46.0	23.06007829068324	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_015.2	Lle-AHam_015.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22730421.0	0.0	150.0	46.0	25.631123247581545	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_016.1	Lle-AHam_016.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5717278.0	0.0	150.0	46.0	16.82354895436217	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
Lle-AHam_016.2	Lle-AHam_016.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5717278.0	0.0	150.0	47.0	20.01440071197525	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_017.1	Lle-AHam_017.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27969205.0	0.0	150.0	46.0	19.195506052491343	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_017.2	Lle-AHam_017.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27969205.0	0.0	150.0	46.0	22.292995919460026	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-AHam_018.1	Lle-AHam_018.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23747869.0	0.0	150.0	45.0	19.73081301592233	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_018.2	Lle-AHam_018.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23747869.0	0.0	150.0	46.0	22.119933890403225	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_019.1	Lle-AHam_019.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17673539.0	0.0	150.0	46.0	25.676585088238983	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_019.2	Lle-AHam_019.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17673539.0	0.0	150.0	46.0	27.751083099304257	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_020.1	Lle-AHam_020.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15155774.0	0.0	150.0	45.0	14.857692801893279	150.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	fail
Lle-AHam_020.2	Lle-AHam_020.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15155774.0	0.0	150.0	46.0	17.700691075101588	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Lle-AHam_021.1	Lle-AHam_021.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17206867.0	0.0	150.0	46.0	24.412233169286445	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	fail
Lle-AHam_021.2	Lle-AHam_021.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17206867.0	0.0	150.0	46.0	26.765468491445	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_022.1	Lle-AHam_022.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21061422.0	0.0	150.0	46.0	14.286354180468033	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-AHam_022.2	Lle-AHam_022.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21061422.0	0.0	150.0	46.0	17.227575851757734	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_023.1	Lle-AHam_023.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22058982.0	0.0	150.0	47.0	17.11385133156096	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_023.2	Lle-AHam_023.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22058982.0	0.0	150.0	47.0	19.895138577397738	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-AHam_024.1	Lle-AHam_024.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18447556.0	0.0	150.0	47.0	16.740336223155925	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-AHam_024.2	Lle-AHam_024.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18447556.0	0.0	150.0	47.0	19.779668063604465	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-AHam_025.1	Lle-AHam_025.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11928940.0	0.0	150.0	46.0	18.54939723661955	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_025.2	Lle-AHam_025.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11928940.0	0.0	150.0	46.0	21.095663603210532	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_026.1	Lle-AHam_026.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13287605.0	0.0	150.0	45.0	21.38834149737916	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_026.2	Lle-AHam_026.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13287605.0	0.0	150.0	45.0	23.74978234523186	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_027.1	Lle-AHam_027.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13567772.0	0.0	150.0	46.0	20.72309831120858	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-AHam_027.2	Lle-AHam_027.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13567772.0	0.0	150.0	46.0	23.781987318816054	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_028.1	Lle-AHam_028.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8120824.0	0.0	150.0	46.0	25.736378735608294	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_028.2	Lle-AHam_028.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8120824.0	0.0	150.0	46.0	28.04576228017342	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
Lle-AHam_029.1	Lle-AHam_029.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18788164.0	0.0	150.0	47.0	16.340564080748944	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-AHam_029.2	Lle-AHam_029.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18788164.0	0.0	150.0	47.0	19.611996795060637	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Lle-AHam_030.1	Lle-AHam_030.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21205722.0	0.0	150.0	46.0	16.876936823985677	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_030.2	Lle-AHam_030.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21205722.0	0.0	150.0	46.0	19.709216291549414	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-AHam_031.1	Lle-AHam_031.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28677229.0	0.0	150.0	46.0	16.825871206718737	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_031.2	Lle-AHam_031.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28677229.0	0.0	150.0	46.0	19.5694771077641	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-AHam_032.1	Lle-AHam_032.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21434255.0	0.0	150.0	46.0	20.983850452413815	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
Lle-AHam_032.2	Lle-AHam_032.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21434255.0	0.0	150.0	46.0	23.093020548530824	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-CNas_001.1	Lle-CNas_001.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4923806.0	0.0	150.0	47.0	44.93499607304291	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_001.2	Lle-CNas_001.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4923806.0	0.0	150.0	47.0	47.858218647006986	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_002.1	Lle-CNas_002.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3888858.0	0.0	150.0	47.0	43.647475075884984	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_002.2	Lle-CNas_002.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3888858.0	0.0	150.0	48.0	46.58567871750196	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_003.1	Lle-CNas_003.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4666982.0	0.0	150.0	47.0	45.0567050933664	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_003.2	Lle-CNas_003.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4666982.0	0.0	150.0	47.0	48.26601300357533	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_004.1	Lle-CNas_004.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6199889.0	0.0	150.0	46.0	38.25377046934892	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_004.2	Lle-CNas_004.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6199889.0	0.0	150.0	47.0	41.748072122133436	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_005.1	Lle-CNas_005.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3017823.0	0.0	150.0	48.0	45.016818455874116	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_005.2	Lle-CNas_005.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3017823.0	0.0	150.0	49.0	48.58362958567554	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_006.1	Lle-CNas_006.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11263130.0	0.0	150.0	47.0	44.53117872600486	150.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	fail
Lle-CNas_006.2	Lle-CNas_006.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11263130.0	0.0	150.0	48.0	47.964154637561634	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_007.1	Lle-CNas_007.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4190790.0	0.0	150.0	47.0	44.73652059928816	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_007.2	Lle-CNas_007.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4190790.0	0.0	150.0	47.0	47.36435973901736	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_008.1	Lle-CNas_008.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4858872.0	0.0	150.0	47.0	41.70245222545764	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_008.2	Lle-CNas_008.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4858872.0	0.0	150.0	48.0	45.00459432973055	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_009.1	Lle-CNas_009.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5568716.0	0.0	150.0	48.0	46.015235860848954	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_009.2	Lle-CNas_009.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5568716.0	0.0	150.0	48.0	49.48004814368511	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-CNas_010.1	Lle-CNas_010.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4195553.0	0.0	150.0	47.0	43.8416836126766	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_010.2	Lle-CNas_010.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4195553.0	0.0	150.0	47.0	46.47297869453047	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_011.1	Lle-CNas_011.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3820067.0	0.0	150.0	47.0	45.0782399347167	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_011.2	Lle-CNas_011.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3820067.0	0.0	150.0	48.0	48.229501265021575	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_012.1	Lle-CNas_012.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5956027.0	0.0	150.0	47.0	46.81372610754304	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_012.2	Lle-CNas_012.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5956027.0	0.0	150.0	47.0	50.662511198273606	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Lle-CNas_013.1	Lle-CNas_013.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3643749.0	0.0	150.0	47.0	47.457323175561875	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_013.2	Lle-CNas_013.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3643749.0	0.0	150.0	47.0	49.98327674251366	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_014.1	Lle-CNas_014.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7137003.0	0.0	150.0	46.0	40.93276390912262	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_014.2	Lle-CNas_014.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7137003.0	0.0	150.0	46.0	43.54478289042941	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_015.1	Lle-CNas_015.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4583561.0	0.0	150.0	47.0	44.798679778386706	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_015.2	Lle-CNas_015.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4583561.0	0.0	150.0	47.0	47.661187218504445	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_016.1	Lle-CNas_016.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6726950.0	0.0	150.0	47.0	41.64315369491898	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_016.2	Lle-CNas_016.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6726950.0	0.0	150.0	48.0	44.823951698437405	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_017.1	Lle-CNas_017.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11709329.0	0.0	150.0	48.0	44.34466149538097	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_017.2	Lle-CNas_017.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11709329.0	0.0	150.0	48.0	47.285732318742625	150.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Lle-CNas_018.1	Lle-CNas_018.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4963185.0	0.0	150.0	47.0	45.33281351358653	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_018.2	Lle-CNas_018.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4963185.0	0.0	150.0	48.0	48.087522455833756	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_019.1	Lle-CNas_019.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3426179.0	0.0	150.0	47.0	45.76216983286188	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_019.2	Lle-CNas_019.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3426179.0	0.0	150.0	48.0	49.18756377452813	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_020.1	Lle-CNas_020.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4838770.0	0.0	150.0	47.0	44.473187631403974	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_020.2	Lle-CNas_020.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4838770.0	0.0	150.0	48.0	47.252237578886906	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_021.1	Lle-CNas_021.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8970214.0	0.0	150.0	48.0	41.76897655288126	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_021.2	Lle-CNas_021.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8970214.0	0.0	150.0	48.0	45.19166536919405	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_022.1	Lle-CNas_022.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4887218.0	0.0	150.0	47.0	44.4523795226782	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_022.2	Lle-CNas_022.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4887218.0	0.0	150.0	48.0	47.05949982947247	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_023.1	Lle-CNas_023.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7803519.0	0.0	150.0	47.0	42.37466630126646	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_023.2	Lle-CNas_023.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7803519.0	0.0	150.0	47.0	46.33669961952337	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_024.1	Lle-CNas_024.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4476860.0	0.0	150.0	46.0	43.141161356263225	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_024.2	Lle-CNas_024.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4476860.0	0.0	150.0	47.0	45.61592147021796	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_025.1	Lle-CNas_025.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5202327.0	0.0	150.0	47.0	43.968061344456956	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_025.2	Lle-CNas_025.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5202327.0	0.0	150.0	47.0	46.84961978536889	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_026.1	Lle-CNas_026.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1640164.0	0.0	150.0	48.0	53.85203757496981	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Lle-CNas_026.2	Lle-CNas_026.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1640164.0	0.0	150.0	49.0	56.839911211587236	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Lle-CNas_027.1	Lle-CNas_027.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4270271.0	0.0	150.0	47.0	42.16750282284421	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_027.2	Lle-CNas_027.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4270271.0	0.0	150.0	48.0	45.654389929604264	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_028.1	Lle-CNas_028.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5540840.0	0.0	150.0	47.0	39.426267494782174	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_028.2	Lle-CNas_028.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5540840.0	0.0	150.0	47.0	42.49492001007737	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_029.1	Lle-CNas_029.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3284496.0	0.0	150.0	47.0	41.910867038387885	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_029.2	Lle-CNas_029.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3284496.0	0.0	150.0	48.0	44.745402367645674	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_030.1	Lle-CNas_030.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5691809.0	0.0	150.0	47.0	45.07462534584392	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_030.2	Lle-CNas_030.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5691809.0	0.0	150.0	47.0	48.208731182313265	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_031.1	Lle-CNas_031.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383569.0	0.0	150.0	48.0	39.88943515463979	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_031.2	Lle-CNas_031.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2383569.0	0.0	150.0	49.0	43.07470543582012	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_032.1	Lle-CNas_032.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4662418.0	0.0	150.0	47.0	40.75994913214883	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_032.2	Lle-CNas_032.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4662418.0	0.0	150.0	47.0	43.63561451907731	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_033.1	Lle-CNas_033.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12413371.0	0.0	150.0	47.0	44.173914183453604	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_033.2	Lle-CNas_033.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12413371.0	0.0	150.0	48.0	46.784232694397254	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_034.1	Lle-CNas_034.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4204953.0	0.0	150.0	47.0	42.36239276808105	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_034.2	Lle-CNas_034.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4204953.0	0.0	150.0	47.0	44.999235774385156	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_035.1	Lle-CNas_035.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7409053.0	0.0	150.0	47.0	38.517950999679094	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_035.2	Lle-CNas_035.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7409053.0	0.0	150.0	48.0	43.40640186605979	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_036.1	Lle-CNas_036.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5396680.0	0.0	150.0	46.0	43.943488555885864	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_036.2	Lle-CNas_036.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5396680.0	0.0	150.0	47.0	46.20561346302862	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_037.1	Lle-CNas_037.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5884794.0	0.0	150.0	47.0	45.844817736062794	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_037.2	Lle-CNas_037.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5884794.0	0.0	150.0	47.0	49.15780806342215	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_038.1	Lle-CNas_038.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7826990.0	0.0	150.0	47.0	46.28109164691941	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_038.2	Lle-CNas_038.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7826990.0	0.0	150.0	48.0	49.37183626347852	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_039.1	Lle-CNas_039.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4821146.0	0.0	150.0	47.0	42.152633920641804	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_039.2	Lle-CNas_039.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4821146.0	0.0	150.0	47.0	45.629071284062654	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_040.1	Lle-CNas_040.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810635.0	0.0	150.0	47.0	45.970794157193325	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_040.2	Lle-CNas_040.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810635.0	0.0	150.0	48.0	48.55088376586736	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_041.1	Lle-CNas_041.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6253734.0	0.0	150.0	48.0	49.70703654504622	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_041.2	Lle-CNas_041.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6253734.0	0.0	150.0	48.0	51.968370620105894	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Lle-CNas_042.1	Lle-CNas_042.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9258534.0	0.0	150.0	47.0	46.410799330565425	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_042.2	Lle-CNas_042.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9258534.0	0.0	150.0	48.0	49.441400843395094	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_043.1	Lle-CNas_043.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1509800.0	0.0	150.0	47.0	43.02513454567427	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_043.2	Lle-CNas_043.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1509800.0	0.0	150.0	47.0	45.51035486202973	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_044.1	Lle-CNas_044.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5148918.0	0.0	150.0	49.0	45.3140551569534	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_044.2	Lle-CNas_044.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5148918.0	0.0	150.0	49.0	48.30588608675859	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_045.1	Lle-CNas_045.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8369122.0	0.0	150.0	48.0	44.95587608468258	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_045.2	Lle-CNas_045.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8369122.0	0.0	150.0	48.0	48.07619551755776	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_046.1	Lle-CNas_046.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4800792.0	0.0	150.0	47.0	42.12917927567802	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_046.2	Lle-CNas_046.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4800792.0	0.0	150.0	47.0	45.038190211255454	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_047.1	Lle-CNas_047.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4036490.0	0.0	150.0	47.0	40.7575229494781	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_047.2	Lle-CNas_047.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4036490.0	0.0	150.0	48.0	44.60194508005136	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_048.1	Lle-CNas_048.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5053850.0	0.0	150.0	46.0	42.21906121803404	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_048.2	Lle-CNas_048.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5053850.0	0.0	150.0	47.0	44.98727384267207	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_049.1	Lle-CNas_049.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3582526.0	0.0	150.0	46.0	41.536186617605864	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_049.2	Lle-CNas_049.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3582526.0	0.0	150.0	47.0	44.43495263909015	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_050.1	Lle-CNas_050.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5057481.0	0.0	150.0	47.0	42.23252868622116	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_050.2	Lle-CNas_050.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5057481.0	0.0	150.0	47.0	45.50975146656655	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_051.1	Lle-CNas_051.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3987859.0	0.0	150.0	47.0	44.50039192654106	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_051.2	Lle-CNas_051.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3987859.0	0.0	150.0	47.0	47.82004378276209	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_052.1	Lle-CNas_052.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1998099.0	0.0	150.0	48.0	50.65068329631926	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Lle-CNas_052.2	Lle-CNas_052.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1998099.0	0.0	150.0	48.0	54.1229773493901	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Lle-CNas_053.1	Lle-CNas_053.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5069583.0	0.0	150.0	47.0	44.01235501751094	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_053.2	Lle-CNas_053.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5069583.0	0.0	150.0	47.0	46.90110971284967	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_054.1	Lle-CNas_054.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7390048.0	0.0	150.0	49.0	44.4021644893512	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_054.2	Lle-CNas_054.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7390048.0	0.0	150.0	49.0	47.75507375336197	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_055.1	Lle-CNas_055.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4390072.0	0.0	150.0	47.0	43.11416699306794	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_055.2	Lle-CNas_055.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4390072.0	0.0	150.0	47.0	46.03237663399782	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_056.1	Lle-CNas_056.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10203986.0	0.0	150.0	48.0	44.51160771635047	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_056.2	Lle-CNas_056.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10203986.0	0.0	150.0	48.0	47.94333051443892	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_057.1	Lle-CNas_057.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5287748.0	0.0	150.0	46.0	43.05066247704893	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_057.2	Lle-CNas_057.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5287748.0	0.0	150.0	47.0	45.57037509786387	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_058.1	Lle-CNas_058.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5401255.0	0.0	150.0	47.0	41.394959716278485	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_058.2	Lle-CNas_058.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5401255.0	0.0	150.0	47.0	44.30593972187027	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_059.1	Lle-CNas_059.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5781842.0	0.0	150.0	46.0	40.69667664684317	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_059.2	Lle-CNas_059.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5781842.0	0.0	150.0	47.0	43.94621432413403	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_060.1	Lle-CNas_060.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3878000.0	0.0	150.0	47.0	43.50984927624831	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_060.2	Lle-CNas_060.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3878000.0	0.0	150.0	47.0	46.4139783947792	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_061.1	Lle-CNas_061.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2619845.0	0.0	150.0	48.0	45.50509672154857	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_061.2	Lle-CNas_061.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2619845.0	0.0	150.0	49.0	49.24652949983898	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_062.1	Lle-CNas_062.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3587833.0	0.0	150.0	47.0	47.41530242274744	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_062.2	Lle-CNas_062.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3587833.0	0.0	150.0	47.0	50.57401903569969	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Lle-CNas_063.1	Lle-CNas_063.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2536332.0	0.0	150.0	48.0	49.85409239258207	150.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	fail
Lle-CNas_063.2	Lle-CNas_063.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2536332.0	0.0	150.0	48.0	52.59546367856777	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
Lle-CNas_064.1	Lle-CNas_064.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693918.0	0.0	150.0	48.0	47.77539900736712	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_064.2	Lle-CNas_064.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693918.0	0.0	150.0	49.0	50.90745207012427	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Lle-CNas_065.1	Lle-CNas_065.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5221419.0	0.0	150.0	47.0	43.902424430882995	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_065.2	Lle-CNas_065.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5221419.0	0.0	150.0	47.0	47.12822134116302	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_066.1	Lle-CNas_066.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2261390.0	0.0	150.0	47.0	48.645787494632145	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_066.2	Lle-CNas_066.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2261390.0	0.0	150.0	48.0	51.63877813964815	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
Lle-CNas_067.1	Lle-CNas_067.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4865006.0	0.0	150.0	46.0	41.090818726497005	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_067.2	Lle-CNas_067.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4865006.0	0.0	150.0	47.0	43.910293909410214	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_068.1	Lle-CNas_068.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12506298.0	0.0	150.0	47.0	45.49434539882637	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_068.2	Lle-CNas_068.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12506298.0	0.0	150.0	47.0	48.64822947015051	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_069.1	Lle-CNas_069.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3745734.0	0.0	150.0	46.0	40.783740869195135	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_069.2	Lle-CNas_069.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3745734.0	0.0	150.0	47.0	43.56178122063374	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_070.1	Lle-CNas_070.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4638805.0	0.0	150.0	47.0	40.261423323568906	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_070.2	Lle-CNas_070.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4638805.0	0.0	150.0	47.0	43.38220054615108	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_071.1	Lle-CNas_071.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4517397.0	0.0	150.0	47.0	42.52795182392178	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_071.2	Lle-CNas_071.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4517397.0	0.0	150.0	47.0	46.44256775247901	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_072.1	Lle-CNas_072.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5063026.0	0.0	150.0	47.0	43.63974844741442	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_072.2	Lle-CNas_072.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5063026.0	0.0	150.0	47.0	46.3377494217877	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_073.1	Lle-CNas_073.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4999444.0	0.0	150.0	47.0	43.83140376307023	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_073.2	Lle-CNas_073.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4999444.0	0.0	150.0	47.0	46.553013885959366	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_074.1	Lle-CNas_074.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5056869.0	0.0	150.0	47.0	41.95754080809029	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_074.2	Lle-CNas_074.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5056869.0	0.0	150.0	47.0	44.437158448440314	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_075.1	Lle-CNas_075.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5498132.0	0.0	150.0	47.0	39.173207187247364	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_075.2	Lle-CNas_075.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5498132.0	0.0	150.0	47.0	42.047948054864804	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_076.1	Lle-CNas_076.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5309464.0	0.0	150.0	47.0	44.65346834153522	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_076.2	Lle-CNas_076.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5309464.0	0.0	150.0	47.0	47.219701056421655	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_077.1	Lle-CNas_077.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3922039.0	0.0	150.0	47.0	44.33590166393987	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_077.2	Lle-CNas_077.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3922039.0	0.0	150.0	48.0	47.55001536089556	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_078.1	Lle-CNas_078.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4764855.0	0.0	150.0	46.0	42.212383838273034	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_078.2	Lle-CNas_078.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4764855.0	0.0	150.0	47.0	44.73789679393781	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_079.1	Lle-CNas_079.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6429091.0	0.0	150.0	47.0	45.91562073266565	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_079.2	Lle-CNas_079.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6429091.0	0.0	150.0	48.0	49.12989350453597	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_080.1	Lle-CNas_080.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4416909.0	0.0	150.0	48.0	43.346296577824575	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_080.2	Lle-CNas_080.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4416909.0	0.0	150.0	50.0	46.78303114549836	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_081.1	Lle-CNas_081.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7194294.0	0.0	150.0	47.0	40.68732681694136	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_081.2	Lle-CNas_081.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7194294.0	0.0	150.0	47.0	43.34724133335379	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_082.1	Lle-CNas_082.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4616044.0	0.0	150.0	47.0	42.322870570181735	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_082.2	Lle-CNas_082.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4616044.0	0.0	150.0	47.0	44.91811531855059	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_083.1	Lle-CNas_083.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6657231.0	0.0	150.0	47.0	41.080219408607476	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_083.2	Lle-CNas_083.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6657231.0	0.0	150.0	47.0	44.76273628022058	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_084.1	Lle-CNas_084.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6013387.0	0.0	150.0	47.0	42.78595953215672	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_084.2	Lle-CNas_084.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6013387.0	0.0	150.0	48.0	46.1554767814249	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_085.1	Lle-CNas_085.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5476408.0	0.0	150.0	47.0	44.54108138357385	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_085.2	Lle-CNas_085.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5476408.0	0.0	150.0	47.0	46.97417363509854	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_086.1	Lle-CNas_086.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4359498.0	0.0	150.0	47.0	42.73807109197835	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_086.2	Lle-CNas_086.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4359498.0	0.0	150.0	48.0	45.43863473266428	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_087.1	Lle-CNas_087.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4970434.0	0.0	150.0	47.0	38.60534844767526	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_087.2	Lle-CNas_087.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4970434.0	0.0	150.0	47.0	42.087000466883914	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_088.1	Lle-CNas_088.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4822398.0	0.0	150.0	47.0	45.08246410605853	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_088.2	Lle-CNas_088.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4822398.0	0.0	150.0	47.0	47.847315642947905	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_089.1	Lle-CNas_089.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4508994.0	0.0	150.0	47.0	42.54449908344422	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_089.2	Lle-CNas_089.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4508994.0	0.0	150.0	48.0	45.28634584637066	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_090.1	Lle-CNas_090.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4557544.0	0.0	150.0	47.0	43.16966978934563	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_090.2	Lle-CNas_090.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4557544.0	0.0	150.0	48.0	46.438758834042744	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_091.1	Lle-CNas_091.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3967134.0	0.0	150.0	47.0	43.13867946175199	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_091.2	Lle-CNas_091.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3967134.0	0.0	150.0	48.0	46.924113137530924	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_092.1	Lle-CNas_092.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10571210.0	0.0	150.0	47.0	44.09643832642047	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_092.2	Lle-CNas_092.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10571210.0	0.0	150.0	48.0	47.141588381715096	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_093.1	Lle-CNas_093.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2995136.0	0.0	150.0	47.0	52.476283151045166	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
Lle-CNas_093.2	Lle-CNas_093.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2995136.0	0.0	150.0	48.0	55.44417646979276	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
Lle-CNas_094.1	Lle-CNas_094.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4721255.0	0.0	150.0	47.0	43.011558159951136	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Lle-CNas_094.2	Lle-CNas_094.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4721255.0	0.0	150.0	48.0	46.01963073724962	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Lle-CNas_095.1	Lle-CNas_095.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10091129.0	0.0	150.0	47.0	43.132363732096614	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_095.2	Lle-CNas_095.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10091129.0	0.0	150.0	47.0	46.86087577472389	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Lle-CNas_096.1	Lle-CNas_096.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7774130.0	0.0	150.0	48.0	45.04354596515105	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Lle-CNas_096.2	Lle-CNas_096.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7774130.0	0.0	150.0	48.0	47.635427859347075	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
